C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.csproj.AssemblyReference.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfoInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfo.cs
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.csproj.CoreCompileInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\bin\Debug\net6.0\Task_003.exe
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\bin\Debug\net6.0\Task_003.deps.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\bin\Debug\net6.0\Task_003.runtimeconfig.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\bin\Debug\net6.0\Task_003.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\bin\Debug\net6.0\Task_003.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\refint\Task_003.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\Task_003.genruntimeconfig.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_003\obj\Debug\net6.0\ref\Task_003.dll
