C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.csproj.AssemblyReference.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfoInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfo.cs
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.csproj.CoreCompileInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\bin\Debug\net6.0\Task_002.exe
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\bin\Debug\net6.0\Task_002.deps.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\bin\Debug\net6.0\Task_002.runtimeconfig.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\bin\Debug\net6.0\Task_002.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\bin\Debug\net6.0\Task_002.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\refint\Task_002.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\Task_002.genruntimeconfig.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_2\Task_002\obj\Debug\net6.0\ref\Task_002.dll
