C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.csproj.AssemblyReference.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfoInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfo.cs
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.csproj.CoreCompileInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\bin\Debug\net6.0\Task_41.exe
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\bin\Debug\net6.0\Task_41.deps.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\bin\Debug\net6.0\Task_41.runtimeconfig.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\bin\Debug\net6.0\Task_41.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\bin\Debug\net6.0\Task_41.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\refint\Task_41.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\Task_41.genruntimeconfig.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Lesson_4\Task_41\obj\Debug\net6.0\ref\Task_41.dll
