C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.csproj.AssemblyReference.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfoInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfo.cs
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.csproj.CoreCompileInputs.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\bin\Debug\net6.0\Task_004.exe
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\bin\Debug\net6.0\Task_004.deps.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\bin\Debug\net6.0\Task_004.runtimeconfig.json
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\bin\Debug\net6.0\Task_004.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\bin\Debug\net6.0\Task_004.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\refint\Task_004.dll
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.pdb
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\Task_004.genruntimeconfig.cache
C:\Файлы Николай Д\!РАЗОБРАТЬ\_УЧЕБА\Материалы GB\gb_rep\Seminar_3\Task_004\obj\Debug\net6.0\ref\Task_004.dll
